# ncnn-android-yolox

./: .gitignore  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: traffic_light.pdn  yolox-nano_Udacity.param
app/src/main/java/com/hypearth/trafficlight/: MainActivity.java  NcnnYolox.java
app/src/main/java/com/tencent/ncnnyolox/: MainActivity.java
app/src/main/jni/: CMakeLists.txt  cv_param.h  ndkcamera.cpp  ndkcamera.h  yolox.cpp  yolox.h  yoloxncnn.cpp
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
