apply plugin: 'com.android.application'

android {
    signingConfigs {
        default_apk {
            storeFile file('C:/Users/gergb/.ssh/gpsAndroidApp.keystore')
        }
        gplay_upload {
            storeFile file('C:/Users/gergb/.ssh/googlePlayUpload.keystore')
        }
    }
    compileSdkVersion 31
    buildToolsVersion "33.0.0 rc1"
    ndkVersion "23.1.7779620"

    defaultConfig {
        applicationId "com.hypearth.trafficlight"
        archivesBaseName = "$applicationId"

        minSdkVersion 24
    }

    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    dependencies {
        // implementation 'com.android.support:support-v4:28.0.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
