apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.tencent.ncnnyolox"
        archivesBaseName = "$applicationId"

        minSdkVersion 24
    }
l
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }

    dependencies {
        // implementation 'com.android.support:support-v4:28.0.0'
    }
}
